<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
    colors="true"
    failOnNotice="true"
    failOnWarning="true"
    failOnDeprecation="true"
    bootstrap="vendor/autoload.php"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd">

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="Shortcode">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <report>
            <html outputDirectory="coverage/html" lowUpperBound="50" highLowerBound="90" />
        </report>
    </coverage>

</phpunit>
